PORT=8080

# DB Configuration
DB_HOST=localhost    # Replace with your MySQL host, e.g., localhost or your DB IP
DB_USER=root         # Replace with your MySQL username
DB_PASS=yourpassword # Replace with your MySQL password
DB_DATABASE=yourdbname # Replace with your MySQL database name
DB_DIALECT=mysql

REDIS_SESSION_SECRET=yoursecret
